/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Anton&family=Kalam&family=Lugrasimo&family=Pangolin&family=Tektur&display=swap");

/* adding custom font */

@font-face {
  font-family: "nasalizationregular";
  src: url("/public/assets/webfontkit-20230816-191359/nasalization-rg-webfont.woff2")
      format("woff2"),
    url("/public/assets/webfontkit-20230816-191359/nasalization-rg-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "nasalizationregular";
  src: url("nasalization-rg-webfont.woff2") format("woff2"),
    url("nasalization-rg-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* end here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;

  font-family: "nasalizationregular", arial, sans-serif;

  /* ############ ##### primary color section ############ #####  */
  /* --primary: crimson; */
  /* --primary: #008000; */
  /* --primary: blue; */
  --primary: #04c0ff;
  --primary-dark: #0f185d;
  --blue-2: #3fe8e1;
  /* --primary: ; */

  --card-dark: #1d36a8;
  --card-hover-color: #162489;
  --blk-bg: #0e0d0d;
  --white-bg: #f0ecec;

  /* Font */
  /* --font: "Ubuntu", sans-serif; */
  /* --font: arial, sans-serif; */
  --font: "nasalizationregular", arial, sans-serif;
  /* --font-2: ; */
  /* --font-3: ; */
  /* --font-4: ; */

  /* Title Font */
  --TP-font1: "Lugrasimo", cursive;
  --TP-font2: "Anton", sans-serif;
  --TP-font3: "Kalam", cursive;
  --TP-font4: "Pangolin", cursive;
  --TP-font5: "Tektur", cursive;
  /* --TP-font: ; */

  /* 
font-family: 'Anton', sans-serif;
font-family: 'Kalam', cursive;
font-family: 'Lugrasimo', cursive;
font-family: 'Pangolin', cursive;
font-family: 'Tektur', cursive;
  
  */
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  all: unset;
  background: var(--blk-bg);
}
::-webkit-scrollbar-thumb {
  background: var(--primary);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* body section */
body {
  background-color: var(--primary-dark);
  /* background-image: radial-gradient( #00C0FF,#0073ff,#090979 ), radial-gradient(farthest-side,#00C0FF,#090979 ); */
  font-family: "nasalizationregular", arial, sans-serif;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.project,
.testimony,
.contact,
.price,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.price .price-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
/* .services {
  background: rgb(28,54,165);
  background: linear-gradient(177deg, rgba(28,54,165,1) 0%, rgba(15,22,92,1) 94%, rgba(15,22,92,1) 100%);
} */
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: var(--font);
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 220px;
  height: 3px;
  background: white;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--primary);
  padding: 0 5px;
  background: var(--white-bg);
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: var(--font);
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  /* background: var(--primary); */
  background-color: #008ab8;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  font-family: "nasalizationregular", Arial, sans-serif; /* 1-5 */
  color: #fff;
  font-size: 1.9em;
  font-weight: 600;
}
.navbar .logo a span {
  color: var(--primary);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: var(--primary);
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--primary);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background-color: var(--primary-dark);
  /* background-image: url("images/Model01.png"); */
  /* background-repeat: no-repeat; */
  height: 100vh;
  color: #fff;
  min-height: 500px;
  /* background-size: fit; */
  /* background-size: 800px 800px; */
  /* background-attachment: fixed; */
  font-family: var(--font);
  /* background-position: right; */
  /* gradient part */
  background-image: radial-gradient(
      circle at 10% 10%,
      #5a5ae6a3 0px,
      transparent 30%
    ),
    radial-gradient(circle at 74% 50%, #5a5ae6a3 0px, transparent 50%);

  overflow: hidden;
}

.home::before {
  content: "";
  display: flex;
  position: absolute;
  height: 50vmin;
  width: 50vmin;
  top: 0vmin;
  left: 0vmin;
  opacity: 1;
  background-size: contain;
  background-image: url("/images/dots.png");
  overflow: hidden;
}
.home::after {
  content: "";
  display: flex;
  position: absolute;
  height: 50vmin;
  width: 50vmin;
  bottom: 5vmin;
  right: 0vmin;
  z-index: 1;
  opacity: 1;
  background-size: contain;
  background-image: url("/images/dots.png");
  overflow: hidden;
}
.home-model-div {
  position: absolute;
  bottom: 0;
  right: 10px;

  /* background-color: red; */
}
.home-model {
  width: 100vmin;
  aspect-ratio: 1/1;
}
.home-ai-text {
  background: -webkit-linear-gradient(
    45deg,
    var(--primary),
    var(--primary-dark)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.001px #008ab8;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.text-2 {
  font-size: 65px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  /* color: var(--primary); */
  color: var(--blue-2);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: var(--primary);
  /* background-image: linear-gradient(to bottom right, #008ab8, #090979); */
  background-image: linear-gradient(to bottom right, #008ab8, var(--blue-2));
  color: #fff;
  font-size: 25px;
  padding: 0px 36px;
  padding-bottom: 10px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #00c0ff;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #00c0ff;
  background: none;
}

.home .hireus-info {
  color: #c8c8c8;
  margin: 10px 0;
}

/* about section styling */
.about .title::after {
  content: "who are we";
  background-color: var(--primary-dark);
}
.about .title {
  color: white;
}
.about {
  color: white;
}
.about {
  /* background: radial-gradient( #1d36a8,#162a82,  transparent); */
  background-image: radial-gradient(
      circle at 20% 20%,
      #1d36a8 10px,
      #162a82 10px,
      transparent 20%
    ),
    radial-gradient(
      circle at 80% 50%,
      #1d36a8 10px,
      #162a82 10px,
      transparent 20%
    );
}
.about .column h2 {
  color: var(--primary);
}

/* .about .about-content .left{
    width: 45%;
} */
/* .about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
} */
.about .about-content {
  justify-content: center;
  width: 100%;
}
.about .about-content .column {
  width: 85%;
}
.about .about-content .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .text span {
  color: var(--primary);
}
.about .about-content p {
  text-align: justify;
}
/* .about .about-content a {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
}
.about .about-content a:hover {
  color: var(--primary);
  background: none;
} */

/* about start */

.about .about-content {
  display: flex;
  flex-direction: column;
  position: relative;
}
.about .about-content .about-profile-div {
  display: flex;
}

.about .about-profile-div .profile-card {
  border: solid;
  /* width: 35vmin;
  height: 45vmin; */
  display: flex;
  padding: 10px 0px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 25px 10px;
  border-radius: 10px;
  background-color: #222;
  color: #fff;
}
.about .about-profile-div .profile-card img {
  /* width: 72%;
  height: 55%; */
  width: 200px;

  margin: 10px;
  border: 4px solid white;
  border-radius: 50%;
}
.about .about-profile-div .profile-card .social-div ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.about .profile-card .social-div li a svg {
  font-size: 2rem;
  fill: #fff;
  margin: 10px;
}
.about .profile-card:hover {
  background-color: #444;
}
.about .profile-card .social-div li a svg:hover {
  fill: var(--primary);
}

/* about end */

/* services section styling */
/* .services, */

.project,
.price {
  color: #fff;
  background: transparent;
  overflow: hidden;
}
.price {
  /* background: radial-gradient( #1d36a8,#162a82,  transparent);
    background-image: radial-gradient(
      circle at 35% 65%,
      #3ddaeb 200px,
      #162a82 0px,
      transparent 0%),
      radial-gradient(
      circle at 80% 50%,
      #1d36a8 10px,
      #162a82 10px,
      transparent 20%); */
}

.price::before {
  content: "";
  display: flex;
  width: 120%;
  height: 100%;
  position: absolute;
  top: -250px;
  left: -50px;
  background-image: url("./images/wave.png");
  background-size: 100%;
  background-position-x: center;
  transform: rotate(20deg);
  background-repeat: no-repeat;
  opacity: 0.6;
}

.price .title::after {
  background: var(--primary-dark);
  content: "we provide";
}
.services,
.project,
.testimony {
  /* background: radial-gradient( #1d36a8,#162a82,  transparent); */
  background: radial-gradient(
      circle at 75% 60%,
      #1d36a8 0px,
      #162a82 0px,
      transparent 20%
    ),
    radial-gradient(
      circle at 25% 40%,
      #1d36a8 0px,
      #162a82 0px,
      transparent 20%
    );
}
.services .title::after {
  content: "e Provide";
  background-color: var(--primary-dark);
}
.services h2 {
  color: var(--white-bg);
}
.services .serv-content {
  justify-content: center;
  gap: 30px;
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: var(--card-dark);
  text-align: center;
  border-radius: 10px;
  padding: 20px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}
.services .serv-content .card .card-img {
  margin: auto;
  border-radius: 10px;
  background: var(--card-dark);
  width: 100%;
  height: 320px;
  overflow: hidden;
}
.services .serv-content .card .card-img img {
  height: 350px;
}
.services .serv-content .card:hover {
  /* background: var(--primary); */
  background-color: var(--card-hover-color);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1);
}
.services .serv-content .card i {
  font-size: 50px;
  color: var(--primary);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
  content: "what we know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: var(--primary);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--primary);
}
.skills-content .right .premier::before {
  width: 90%;
}
.skills-content .right .after::before {
  width: 60%;
}
.skills-content .right .vinci::before {
  width: 80%;
}
.skills-content .right .photoshop::before {
  width: 50%;
}
.skills-content .right .lightroom::before {
  width: 70%;
}

/* project section styling */
.project .title::after {
  content: "who with me";
  background-color: var(--primary-dark);
}
.project .project-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.project .project-div .vertical-sec {
  /* display: flex;
  justify-content: space-between;   */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* place-content: center; */
  gap: 10px;
  min-height: 320px;
}

.project .project-div .horizontal-sec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.project .card {
  position: relative;
  background: var(--blk-bg);
  border-radius: 6px;
  /* padding: 25px 35px; */
  /* text-align: center; */
  overflow: hidden;
  transition: all 0.3s ease;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
/* .project .card:hover {
  background: var(--primary);
} */
.project .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.project .card:hover .box {
  transform: scale(1.05);
}
.project .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.project iframe .ytp-title-text {
  display: none !important;
}
.project .card img {
  position: absolute;
  width: 130%;
  height: auto;
}
.project .vertical-sec img {
  width: auto;
  height: 100%;
}
/* .project .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--primary);
  transition: all 0.3s ease;
}
.project .card:hover img {
  border-color: #fff;
} */
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--primary) !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: var(--primary) !important;
}
/* ############################################################################################ */
/* testimony part */

.testimony .title::after {
  content: "What all says";
  background-color: var(--primary-dark);
}
.testimony h2 {
  color: white;
}
.testimony {
  /* background: radial-gradient( #1d36a8,#162a82,  transparent); */
  background-image: radial-gradient(
      circle at 20% 30%,
      #1d36a8 0px,
      #162a82 0px,
      transparent 20%
    ),
    radial-gradient(
      circle at 85% 50%,
      #1d36a8 0px,
      #162a82 0px,
      transparent 20%
    );
}

.testimony .carousel .card {
  /* background: #222; */
  background-color: var(--card-dark);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  color: #fff;
  min-height: 550px;
}
.testimony .carousel .card p {
  margin-top: 20px;
}
.testimony .carousel .card:hover {
  /* background: var(--primary); */
  background-color: var(--card-hover-color);
}
.testimony .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.testimony .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.testimony .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 0px;
}
.testimony .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--primary);
  transition: all 0.3s ease;
}
.testimony .carousel .card:hover img {
  border-color: #fff;
}
.testimony .star-div {
  height: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimony .star-div svg {
  fill: #ffd700;
  margin: 0px 2px;
}
.testimony .quote-icon-div {
  transform: translate(0px, 0px);

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}
/* testimony text part*/
/* .testimony p{
  transform: translate(0px,-20px);
} */
.testimony .quote-icon-div svg {
  fill: #fff;
  font-size: 2rem;
}

/* price part */
.price .more-btn-price {
  all: unset;
  right: 0;
}
.price .moreBtn {
  padding: 0px 8px 8px 8px;
}
.price .toggle-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  /* background-color: red; */
}
.price .toggle-div span {
  font-size: 1.5rem;
  font-family: var(--font);
  z-index: 10;
  /* background-color: var(--card-dark); */
}
.price .toggle-div label {
  margin: 20px;
}
.price .toggle-div .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.price .toggle-div .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.price .toggle-div .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}
.price .toggle-div .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--white-bg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}
.price .toggle-div .switch input:checked + .slider {
  background-color: var(--primary);
}
.price .toggle-div .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--primary);
}

.price .toggle-div .switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.price .price-content .card {
  width: calc(33% - 20px);
  /* width: 40vmin; */
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 2;
}
.price {
  position: relative;
}

/* price detail part */
/* .price .card-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  /* background-color: red; */
/* height: 75vmin;
  width: 45vmin;
} */
/* .price .card-content .card-desc{
  background-color: #444;
  width: 45vmin;
  height: 40%;
  position: absolute;
  border-radius: 10px;
  bottom: 20vmin;
}
.price .card-content .card:hover ~ .card-desc{
  bottom: 0vmin;
  transition-delay: 0.2s;
  transition : 0.3s ease-in-out;
  background-color: #222;
}
.price .card-content .card:hover ~ .card-content{
  height: 100vmin;
}
.price .card-desc {
  display: flex;
  align-items: center;
  justify-content: center;
}
.price .card-desc ul li{
  list-style: none;
  font-size: .7em;
  color: #888;
}
.price .card-desc ul li::before{
  content: '\2713\0020';
    color: var(--primary);
  
}*/

/* price detail end  */

.price .price-content .card:hover {
  /* background: var(--primary); */
  background: #333;
}
.price .price-content .card .box {
  transition: all 0.3s ease;
}
.price .price-content .card:hover .box {
  transform: scale(1.05);
}
.price .price-content .card h1 {
  font-size: 3em;
}
.price .price-content .card .price-desc {
  margin: 10px 0px;
  color: #dedede;
}
.price .price-content .card .price-disc {
  margin: 20px 10px;
  color: #dedede;
}
.price .price-content .card span {
  display: block;
  width: 100%;
  border: solid #676767;
  padding: 5px;
  border-width: 2px 0px 2px 0px;
  /* background-color: #1a1a1a; */
}
.price .price-content .card span .price-num {
  position: relative;
  font-style: none;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 3em;
}
.price .price-content .card span .price-num::before {
  content: "$";
  position: absolute;
  font-size: 0.5em;
  left: -0.6em;
  color: var(--primary-light);
}
.price .price-content .card span .price-num::after {
  content: " /video";
  position: absolute;
  font-size: 0.5em;
  bottom: 0;
  color: var(--primary);
}

.price .price-content .card a {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
}
.price .price-content .card a:hover {
  color: var(--primary);
  background: none;
}

/* horizontal - Vertical price section */

/* .price .horizontal-videos {
  
} */
.price .vertical-videos {
  display: none;
}

.price .video-include {
  padding: 30px 0px 0px 0px;
  margin: 50px 0px 0px 0px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  border: solid #222;
  border-width: 2px 0px 0px 0px;
  color: #888;
  /* background-color: red; */
}
.price .video-include span {
  font-size: 2.4rem;
  font-family: var(--font);
}
.price .video-include-container {
  margin: 10px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  position: relative;
}
/* .price .video-include-container .video-include-left, .price .video-include-container .video-include-right{
    margin: 20px;
} */
.price .video-include-container ul li {
  margin: 10px;
  display: flex;
  padding: 10px;
  /* background-color: #555; */
  color: #888;
  width: 100%;
  font-size: 1.5em;
  /* border: solid #3c3c3c;
    border-width: 0px 0px 1px 0px; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.price .video-include-container ul li::before {
  content: "\2713\0020";
  color: var(--primary);
  display: flex;
  position: relative;
  left: -10px;
}
.price .video-include .video-include-container ul li:last-child {
  border-width: 0px;
}

.price .video-include .video-include-container .video-include-more {
  display: none;
}

.price .video-include .video-include-button {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
/* .price .video-include .video-include-button::after{
  content: '';
  background-color: red;
  display: flex;
  left: 0;
  right: 0;
  top: 1px;
  margin: auto;
  width: 100%;
  height: 5px;
} */
.price .video-include .video-include-button:hover {
  background-color: transparent;
  border: solid 2px var(--primary);
  cursor: pointer;
}

/* ######################################################################################### */

/* contact section styling */
.contact .title::after {
  /* background-color: #111; */
  background-color: var(--primary-dark);
  content: "get in touch";
}
.contact .title::before {
  background-color: #fff;
}
.contact {
  /* background-color: var(--blk-bg); */
  color: #fff;
}
.contact .contact-content {
  display: flex;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: var(--primary);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #b7b6b6;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.social-icons-div {
  /* background-color: var(--blk-bg); */
  padding-bottom: 20px;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}
.social-icons-div svg {
  font-size: 2.5rem;
  fill: rgb(177, 176, 176);
  transition: linear ease-out 2s;
}
.social-icons-div svg:hover {
  fill: white;
  cursor: pointer;
}
.social-icons-div li {
  margin: 0px 10px;
}
.contact {
  padding-bottom: 40px;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--primary);
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: var(--primary);
  background: none;
}
/* footer section styling */
footer {
  /* background: var(--blk-bg); */
  background-color: var(--primary-dark);
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  border: solid var(--primary);
  border-width: 2px 0px 0px 0px;
}
footer span a {
  color: var(--primary);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* price card section ############################################################################*/
.flip-card {
  background-color: transparent;
  width: calc(33% - 20px);
  height: 500px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
/* .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    } */

.flipedCard {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
}
.flip-card-front {
  /* background-color: #222; */
  /* background-color: var(--card-dark); */
  background: rgba(84, 101, 253, 0.278);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 6px solid rgba(255, 255, 255, 0.18);
  color: #fff;
  padding: 25px 25px;
}
.flip-card-front:hover {
  background-color: var(--card-hover-color);
  cursor: pointer;
}
.flip-card-back {
  background-color: var(--card-dark);
  /* background-color: #222; */
  color: #aaaaaa;
  transform: rotateY(180deg);
  padding: 2vmin 1.5vmin;
}
.flip-card-back:hover {
  cursor: pointer;
  background-color: var(--card-hover-color);
}
.flip-card-back li {
  text-align: left;
  list-style-type: circle;
  font-size: 0.96em;
}
.flip-card button {
  all: unset;
  background: transparent;
  border-radius: 5px;
  padding: 1px 16px;
  margin: 10px;
  color: #00c0ff;
  cursor: pointer;
  font-size: 1.4em;
  border: 1px solid #00c0ff;
  transition: all 0.3s ease;
}
.flip-card button:hover {
  background-color: var(--primary);
  background: linear-gradient(to bottom right, #008ab8, #090979);
  color: #fff;
  border: solid 2px #222;
}
/* .flip-card-front button 
    .flip-card-front button{
      all:unset;
      background: var(--primary);
      border-radius: 5px;
      padding:0px 6px;
      margin: 10px;
      color: #fff;
      cursor: pointer;
    } */
.flip-card-front .front-btn-div {
  width: 100%;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flip-card-front h1 {
  font-size: 2.5rem;
  margin: 0px 0px;
}
.price-disc {
  margin-left: 10px;
  margin-top: 25px;
  font-size: 1.3em;
  color: #dedede;
}
.price-desc {
  margin: 10px 10px;
  color: #dedede;
}

.flip-card-front span {
  display: block;
  width: 100%;
  border: solid #676767;
  padding: 5px;
  border-width: 2px 0px 2px 0px;
  /* background-color: #1a1a1a; */
}

.flip-card-front span .price-num {
  position: relative;
  font-style: none;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 3em;
}
.price-total-cross-div {
  width: 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-num-cross {
  margin: 25px 1px 0px 10px;
  text-decoration: line-through;
  position: relative;
  font-size: 1.5rem;
  color: #b4b4b4;
}
.price-total {
  margin: 20px 0px 0px 0px;
  position: relative;
  font-size: 2rem;
  color: #fff;
}
.price-total::before {
  content: "$";
  position: relative;
  font-size: 1em;
  color: #fff;
}
.price-num-cross::before {
  content: "$";
  position: relative;
  font-size: 1em;
  color: #b4b4b4;
}
.flip-card-front span .price-num::before {
  content: "$";
  position: absolute;
  font-size: 0.5em;
  left: -0.6em;
  color: var(--primary-light);
}
.flip-card-front span .price-num::after {
  content: " /Video";
  position: absolute;
  font-size: 0.5em;
  bottom: 0;
  color: var(--primary-light);
}
.flip-card-front a {
  display: inline-block;
  background: var(--primary);
  background-image: linear-gradient(to bottom right, #008ab8, var(--blue-2));
  color: #fff;
  font-size: 25px;
  padding: 4px 20px;
  padding-bottom: 15px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: solid 2px var(--primary);
  transition: all 0.3s ease;
}

.flip-card-front a:hover {
  color: #00c0ff;
  background: none;
  border: solid 2px #04c0ff;
}

/* profile pic part */

.about-pic-div {
  width: 90%;
  aspect-ratio: 2/1.02;
  /* background-color: red; */
  background-image: url("/images/aboutPic.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
  /* border-radius: 20px; */
  margin-bottom: 25px;
  background-position: center;
  border-radius: 20px;
}
/*  adding card box shadow  */

.card-shadow {
  box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.card-shadow:hover {
  cursor: pointer;
  box-shadow: 0 14px 28px #00000040, 0 10px 10px #00000038;
}

.card,
.flip-card-front,
.flip-card-back {
  border: 5px solid var(--primary);
}

/* responsive media query start */
@media (max-width: 1104px) {
  /* .about .about-content .left img{
        height: 350px;
        width: 350px;
    } */
  /* .about-profile-pic{
      width: 4000px!important;
      height: auto;
     } */
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .project .project-div .vertical-sec {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 947px) {
  .flip-card {
    width: 50%;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--blk-bg);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 30px !important;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  /* .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    } */
  /* .about .about-content {
        flex: 100%;
    } */
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .price .price-content .card,
  .flip-card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .about .about-content .column {
    width: 90%;
  }
  .skills .skills-content .column,
  .contact-content .column {
    width: 90%;
    margin-bottom: 35px;
  }
  .project .project-div .vertical-sec,
  .project .project-div .horizontal-sec {
    grid-template-columns: 1fr 1fr;
  }
  .about .about-profile-div {
    flex-direction: column;
  }
  .about .about-profile-div .profile-card {
    width: 70vmin;
    height: 80vmin;
    margin: 15px 5px;
    border-radius: 10px;
  }
}

@media (max-width: 690px) {
  .contact .contact-content {
    display: flex;
    flex-direction: column;
  }
  .contact .contact-content .column {
    width: 97%;
    padding: 0px 10px;
  }
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .price .price-content .card,
  .flip-card {
    width: 100%;
  }
  .project .project-div .vertical-sec,
  .project .project-div .horizontal-sec {
    grid-template-columns: 1fr;
  }
  /* .about-profile-pic{
    width: 500px;
  } */
}

@media (max-width: 500px) {
  /* .about-profile-pic{
    width: 400px;
  } */
  .home-model-div {
    opacity: 0.6;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
